
#fallback {
	display: none;
	max-width: 960px;
	margin: 80px auto;

	table {
		display: block;
		width: 100%;
		border-collapse: collapse;

		th, td {
			padding: 6px;
			text-align: left;
			border: none;
		}
		th {
			padding-bottom: 18px;

			a, a:visited {
				color: #555;
				font-weight: normal;
				text-decoration: none;
				cursor: pointer;
				opacity: 0.4;
				.transition(all 0.2s ease-in-out);

				&:hover {
					color: #555;
					opacity: 0.9;
				}
			}
			span {
				color: #555;
				font-weight: normal;
				opacity: 0.4;
			}
		}
		td {
			border-bottom: 1px solid @col-border;
			overflow: hidden;
			white-space: nowrap;
			font-size: 16px;

			a, a:active, a:visited {
				display: block;
				color: #555;
				text-decoration: none;
				cursor: pointer;

				&:hover {
					color: @col-hover;
				}
			}
		}
		td:nth-child(1), th:nth-child(1) {
			width: 24px;

			img {
				width: 24px;
				height: 24px;
			}
		}
		td:nth-child(2), th:nth-child(2) {
			width: 682px;
			max-width: 682px;
		}
		td:nth-child(3), th:nth-child(3) {
			text-align: right;
			width: 160px;
			min-width: 160px;
		}
		td:nth-child(4), th:nth-child(4) {
			text-align: right;
			width: 70px;
			min-width: 70px;
		}
	}
}


html.no-js, html.no-browser {

	#fallback {
		display: block;
	}
}
