
#langSelector {
	position: relative;
	cursor: pointer;

	.langOptions {
		position: absolute;
		z-index: 2;
		overflow: auto;
		display: none;
		right: 0;
		top: 0;
		max-height: 200px;
		background-color: @col-widget-back;
		border: @border-widget;

		.sp-scrollbar {
			margin: 0;
			width: 6px;
			background-color: @col-sb-back;
			cursor: pointer;

			.sp-thumb {
				background-color: @col-sb-thumb;
			}
			&.active .sp-thumb {
				background-color: @col-sb-thumb-active;
			}
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: left;
		}

		li {
			padding: 8px 24px 10px 24px;
			white-space: nowrap;
			border-top: @border-widget-sep;
			.transition(all 0.2s ease-in-out);

			&.current {
				color: #333;
				background-color: @col-widget-back-sel;
			}
			&:hover {
				color: @col-hover;
				background-color: @col-widget-back-hover;
			}
		}
	}
}
