
#search {
	.topbar-right;

	input {
		display: none;
		border: none;
		font-family: @font-family;
		color: red;
		background-color: rgba(0,0,0,0);
		width: 100px;
	}

	&.current {
		input {
			display: inline;
		}
	}
}
