
#topbar {
	position: fixed;
	z-index: 5;
	width: 100%;
	min-height: 30px;
	left: 0;
	top: 0;
	background-color: @col-widget-back;
	border-bottom: @border-widget;
}


.topbar-highlight {
	background-color: @col-widget-back-highlight;
	opacity: 1.0;
}

.topbar-hover {
	.topbar-highlight;
	color: @col-hover;
}

.topbar-left {
	float: left;
	border-right: @border-widget-sep;
}

.topbar-right {
	float: right;
	border-left: @border-widget-sep;
}


#navbar {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;

	a, a:active, a:visited, span.element {
		color: @col;
		cursor: pointer;
		text-decoration: none;
		opacity: 0.7;
		.transition(all 0.2s ease-in-out);

		display: block;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;

		&:hover, &.hover {
			.topbar-hover;
		}
	}
	.current {
		a, span.element {
			.topbar-highlight;
		}
	}
	img {
		position: relative;
		top: -2px;
		width: 16px;
		height: 16px;
	}
	img + span, img + input {
		margin-left: 6px;
	}
	.crumb {
		.topbar-left;
		.hint {
			margin-left: 8px;
			font-style: italic;
			color: #999;
		}
		img.hint {
			opacity: 0.8;
			width: 12px;
			height: 12px;
		}
	}
	.view {
		.topbar-right;
	}
}
